# Production Environment Variables
VITE_APP_PORT = 5173
VITE_SERVER_BASEURL = https://api.example.com
VITE_DELETE_CONSOLE = true
VITE_SHOW_SOURCEMAP = false
VITE_APP_PUBLIC_BASE = /
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = /api
