# Development Environment Variables
VITE_APP_PORT = 5173
VITE_SERVER_BASEURL = http://localhost:3000
VITE_DELETE_CONSOLE = false
VITE_SHOW_SOURCEMAP = false
VITE_APP_PUBLIC_BASE = /
VITE_APP_PROXY = false
VITE_APP_PROXY_PREFIX = /api
